{
  "name": "@eventonight/auto-i18n",
  "version": "1.9.0",
  "description": "Automatically translate JS/TS localization files",
  "bin": {
    "auto-i18n": "cli.js"
  },
  "keywords": [
    "i18n",
    "translation",
    "localization"
  ],
  "license": "MIT",
  "scripts": {
    "prepack": "cp README.md README.github.md && cp README.npm.md README.md",
    "postpack": "mv README.github.md README.md"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "semantic-release": "^24.0.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
